@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container 
{
    position: relative;
    margin: 45px;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profil
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profil .gambar 
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profil .gambar img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profil h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profil h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}

.kontak
{
    padding-top: 40px;
}

.judul
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.kontak ul
{
    position: relative;
}

.kontak ul li 
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.kontak ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f5;
}

.kontak ul li span
{
    color: #fff;
    font-weight: 300;
}

.kontak.education li
{
    margin-bottom: 20px;
}

.kontak.education h5
{
    color: #03a9f5;
    font-weight: 500;
}

.kontak.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.kontak.education h4
{
    color: #fff;
    font-weight: 300;
}

.kontak.bahasa .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.kontak.bahasa .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about 
{
    margin-bottom: 50px;
}

.about:last-child
{
    margin-bottom: 0;
}

.title
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p
{
    color: #333;
}

.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .perusahaan
{
    min-width: 150px;
}

.about .box .perusahaan h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skil .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skil .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skil .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skil .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.hobi ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hobi ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.hobi ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .hobi ul
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .perusahaan
    {
        margin-bottom: 5px;
    }

    .hobi ul
    {
        grid-template-columns: repeat(1, 1fr);
    }
}